<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae's Entry 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text1">WHAT’S<br/>IN MY<br/>BAG<br/>?</div>
    <div class="container">
        <img id="bag2" src="imgs/bag2.png" alt="bag2">
        <img id="mac" src="imgs/mac.png" alt="mac">
        <img id="airpodsmax" src="imgs/airpodsmax.png" alt="airpodsmax">
        <img id="pencilcase" src="imgs/pencilcase.png" alt="pencilcase">
        <img id="lipbalm" src="imgs/lipbalm.png" alt="lipbalm">
        <img id="haribo" src="imgs/haribo.png" alt="haribo">
    </div>
</body>

</html>
