<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js></script>
	<title>Merry Christmas</title>
</head>
<body>
<div class="three">
	<img src="img/three.png">
</div>
<div class="one">
	<img src="img/one.png">
</div>
<div class="two">
	<img src="img/two.png">
</div>
<div class="snow">
	<img src="img/snow.gif">
</div>
<div class="text">
	<img src="img/text.png">
</div>
<div class="text2">
	<img src="img/text.png">
</div>
<div class="smalltext">
	<img src="img/smalltext.png">
</div>
<div class="smalltext2">
	<img src="img/smalltext.png">
</div>
<div class="tree">
	<img src="img/tree.png">
</div>
	<div class="scene"></div>
	<div class="spotlight"></div>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>