body{
    background: url(img/bg.png)
    center center;
    background-size: cover;
    height: 1000px;
}

:root {
  --show-dropdown: 1;
}

.spotlight {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    circle at var(--x, 10%) var(--y, 10%),
    hsl(100, 80%, 100%) 20%,
    rgba(0, 0, 0, 0.96) 30%
  );
  mix-blend-mode: var(--blend, darken);
}

.scene {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.text{
  top: 10%;
  right: 5%;
  height: auto;
  position: absolute;
  opacity: 1;
  mix-blend-mode: overlay;
  z-index: 5;
  animation: updown 2s infinite alternate ease-in-out;
}
.text2{
  top: 10%;
  right: 5%;
  height: auto;
  position: absolute;
  opacity: 0.5;
  mix-blend-mode: overlay;
  z-index: 5;
  animation: updown 2s infinite alternate ease-in-out;
}

@keyframes updown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-20px);
    }
}

.one{
  position: absolute;
  width: 20%;
  height: auto;
  top: 35%;
  z-index: -3;
  right: 10%;
}

.three{
  position: absolute;
  top: 2%;
  left: 0px;
}

.tree{
  position: absolute;
  top: 2%;
  left: 0px;
  z-index: -5;
}

.two{
  position: absolute;
  top: 35%;
  left:27%;
  z-index: -3;
}

.snow {
  max-width: 100%;
  height: auto;
  position: absolute;
  mix-blend-mode: lighten;
  z-index: 0;
}

.smalltext{
  display: none;
  top: 20%;
  right: 5%;
  height: auto;
  position: absolute;
  opacity: 1;
  mix-blend-mode: overlay;
  z-index: 5;
  animation: updown 2s infinite alternate ease-in-out;
}

.smalltext2{
  display: none;
  top: 20%;
  right: 5%;
  height: auto;
  position: absolute;
  opacity: 1;
  mix-blend-mode: overlay;
  z-index: 5;
  animation: updown 2s infinite alternate ease-in-out;
}

@media screen and (max-width: 768px) {
  .spotlight {
    display: none;
  }
  .scene {
    display: none;
  }

  .three{
display: none;
  }

.one{
left: 55%;
}

.text{
  display: none;
}

.text2{
  display: none;
}

.smalltext{
  display: inline;
}
.smalltext2{
  display: inline;
}
}

@media screen and (max-width: 580px) {
  .one{
    display: none;
  }
}