<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae's Entry 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="film" src="imgs/film.png" alt="film">
        <img class="one" src="imgs/1.png" alt="one">
        <img class="two" src="imgs/2.png" alt="two">
        <img class="three" src="imgs/3.png" alt="three">
        <img class="four" src="imgs/4.png" alt="four">
        <img class="texture" src="imgs/texture.png" alt="texture">
    </div>    

    <div class="Monday">monday</div>
    <div class="Wednesday">wednesday</div>
    <div class="Friday">friday</div>
    <div class="Sunday">sunday</div>
</div>
</html>

