

body {
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
}

.film {
    width: 170%;
    height: auto;
    position: absolute;
    top: 50vh;
    left: 84.7%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.one {
    width: 41%;
    height: auto;
    position: absolute;
    top: 26vh;
    left: 0.5%;
    z-index: -1;
}
.two {
    width: 41%;
    height: auto;
    position: absolute;
    top: 26vh;
    left: 43%;
    z-index: -2;
}

.three {
    width: 41%;
    height: auto;
    position: absolute;
    top: 26vh;
    left: 85.4%;
    z-index: -2;
}
.four {
    width: 41%;
    height: auto;
    position: absolute;
    top: 26vh;
    left: 127.9%;
    z-index: -2;
}
.texture {
    width: 170%;
    height: 900px;
    position: absolute;
    mix-blend-mode: lighten;
}
.Monday, .Wednesday, .Friday, .Sunday {
    position: absolute;
    text-align: center;
    font-size: 90px;
    font-family: 'Commuters Sans', sans-serif;
    font-weight: 800;
    word-wrap: break-word;
    text-shadow: 
    2px 2px 0 white, 
    -2px 2px 0 white, 
    2px -2px 0 white, 
    -2px -2px 0 white;
    mix-blend-mode: lighten;
}

.Monday{
    width: 41%;
    height: auto;
    position: absolute;
    top: 42vh;
    left: 0%;
    z-index: 1;
}  
.Wednesday{
    width: 41%;
    height: auto;
    position: absolute;
    top: 42vh;
    left: 43%;
    z-index: 1;
}  
.Friday{
    width: 41%;
    height: auto;
    position: absolute;
    top: 42vh;
    left: 86%;
    z-index: 1;
}  
.Sunday{
    width: 41%;
    height: auto;
    position: absolute;
    top: 42vh;
    left: 128%;
    z-index: 1;
}  

@media (max-width: 580px) {

 .film {
    transform: rotate(90deg);
    top: 42vh;
    left: -33%;
    width: 170%;
    height: auto;
    position: absolute;

 }
 .one {
    transform: rotate(90deg);
    top: 7.8vh;
    left: 31.6%;
 }
 .two {
    transform: rotate(90deg);
    top: 32.6vh;
    left: 31.6%;
 }
 .three {
    transform: rotate(90deg);
    top: 57.4vh;
    left: 31.6%;
 }
 .four {
    transform: rotate(90deg);
    top: 82.3vh;
    left: 31.6%;
 }

 .Monday, .Wednesday, .Friday, .Sunday {
    font-size: 15px;
    text-shadow: 
    1px 1px 0 white, 
    -1px 1px 0 white, 
    1px -1px 0 white, 
    -1px -1px 0 white;
}

 .Monday{
    top: 13.8vh;
    left: 31.6%;
}  
.Wednesday{
    top: 38vh;
    left: 31.6%;
}  
.Friday{
    top: 63vh;
    left: 31.6%;
}  
.Sunday{
    top: 87vh;
    left: 31.6%;
}  
.texture {
    width: 550px;
    height: 900px;
    position: absolute;
    mix-blend-mode: screen;
    opacity: 40%;
}
body {
    background-color: black;
}
}

@media (max-width: 430px) {

    .film {
       transform: rotate(90deg);
       top: 42vh;
       left: -33%;
       width: 170%;
       height: auto;
       position: absolute;
   
    }
    .one {
       transform: rotate(90deg);
       top: 15vh;
       left: 31.6%;
    }
    .two {
       transform: rotate(90deg);
       top: 32.6vh;
       left: 31.6%;
    }
    .three {
       transform: rotate(90deg);
       top: 54vh;
       left: 31.6%;
    }
    .four {
       transform: rotate(90deg);
       top: 74vh;
       left: 31.6%;
    }
   
    .Monday, .Wednesday, .Friday, .Sunday {
       font-size: 15px;
       text-shadow: 
       1px 1px 0 white, 
       -1px 1px 0 white, 
       1px -1px 0 white, 
       -1px -1px 0 white;
   }
   
    .Monday{
       top: 19vh;
       left: 31.6%;
   }  
   .Wednesday{
       top: 38vh;
       left: 31.6%;
   }  
   .Friday{
       top: 58vh;
       left: 31.6%;
   }  
   .Sunday{
       top: 78vh;
       left: 31.6%;
   }  
   .texture {
       width: 430px;
       height: 932px;
       position: absolute;
       mix-blend-mode: screen;
       opacity: 40%;
   }
   body {
       background-color: black;
   }
   }
   
   