<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae's Entry 7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img id="couch" src="imgs/couch.png" alt="couch">
        <img id="desk" src="imgs/desk.png" alt="desk">
        <img id="doll" src="imgs/doll.png" alt="doll">
        <img id="frame" src="imgs/frame.png" alt="frame">
        <img id="mirror" src="imgs/mirror.png" alt="mirror">
        <img id="ball" src="imgs/8ball.png" alt="ball">
    </div>
</body>
</html>
