body {
  background-image: url('imgs/wall.png');
  background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

img {
    position: absolute;
    max-width: 100%;
}


#couch {
    width: 40%;
    height: auto;
    top:50%;
    left: 2%;
    transform: translateX(-50%);
    z-index: 2;
}

#desk {
    width: 40%;
    height: auto;
    top: 48%;
    left: 15%;
    z-index: 3;
}

#mirror {
    width: 23%;
    height: auto;
    top: 25%;
    left: 75%;
    z-index: 4;
}

#doll {
    width: 8%;
    height: auto;
    top: 75%;
    left: 80%;
    z-index: 6;
}

#frame {
    width: 20%;
    height: auto;
    top: 15%;
    left: 40%;
    z-index: 1;
}

#ball {
    width: 20%;
    height: auto;
    top: 70%;
    left: 60%;
    z-index: 5;
    transform: rotate(-22deg);
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

img {
  position: absolute;
  max-width: 100%;
  animation: float 3s ease-in-out infinite;
}

@media (max-width: 767px) {
  #couch {
    width: 50%;
    left: 3%;
  }

  #desk {
    width: 50%;
    left: 20%;
  }

  #mirror {
    width: 30%;
    left: 70%;
    top: 35%;
  }

  #doll {
    width: 12%;
    left: 70%;
    top: 60%;
  }

  #frame {
    width: 25%;
    left: 35%;
    top: 30%;
  }

  #ball {
    width: 25%;
    left: 75%;
    top: 60%;
  }
}
img {
  position: absolute;
  max-width: 100%;
  opacity: 0.03; 
  transition: opacity 0.3s ease; 
  filter: blur(2px);
}

img:hover {
  opacity: 2;
  filter: blur(0);
}


@media (max-width: 680px) {
  #couch {
    width: 50%;
    left: 3%;
    top: 60%;
  }

  #desk {
    width: 50%;
    left: 20%;
    top: 60%;
  }

  #mirror {
    width: 30%;
    left: 70%;
    top: 45%;
  }

  #doll {
    width: 12%;
    left: 70%;
    top: 65%;
  }

  #frame {
    width: 25%;
    left: 35%;
    top: 45%;
  }

  #ball {
    width: 25%;
    left: 75%;
    top: 65%;
  }
}