<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae's Entry 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="title">2023 HalloWeeN</div>
        <img class="logo" src="imgs/logo.png" alt="Logo">
        <img class="background-2" src="imgs/back2.png" alt="Background 2">
        <img class="background-1" src="imgs/back1.png" alt="Background 1">
        <img class="main-image" src="imgs/mainimg.png" alt="Main Image">
        <img class="main-image-2" src="imgs/mainimg2.png" alt="Main Image 2">
        <img class="yeehaw" src="imgs/yeehaw.png" alt="Yeehaw">
        <div class="quote">There's A Snake In My Boots!</div>
        <img class="image-1" src="imgs/img1.png" alt="Image 1">
        <img class="image-4" src="imgs/img4.png" alt="Image 4">
        <img class="image-2" src="imgs/img2.png" alt="Image 2">
        <img class="image-3" src="imgs/img3.png" alt="Image 3">
        <img class="line" src="imgs/line.png" alt="Line">
        <img class="noise noise-lighten" src="imgs/noise1.png" alt="Noise Lighten">
        <img class="noise noise-overlay" src="imgs/noise2.png" alt="Noise Overlay">
    </div>    
</html>
