body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.title {
    left: 5%;
    top: 15vh;
    position: absolute;
    color: #F9A946;
    font-size: 700%;
    font-family: 'Future History DEMO', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}
.logo {
    width: 15%;
    height: auto;
    right: 5%;
    top: 5vh;
    position: absolute;
}

.background-2 {
    width: 80%;
    height: auto;
    right: 3%;
    top: 45vh;
    position: absolute;
}

.background-1 {
    width: 60%;
    height: auto;
    left: 0%;
    top: 145vh;
    position: absolute;
}

.main-image {
    width: 70%;
    height: auto;
    left: 2%;
    top: 40vh;
    position: absolute;
}

.main-image-2 {
    width: 40%;
    height: auto;
    right: 1%;
    top: 150vh;
    position: absolute;
}

.yeehaw {
    width: 90%;
    height: auto;
    left: 4%;
    top: 130vh;
    position: absolute;
}

.quote {
    left: 2%;
    top: 230vh;
    position: absolute;
    color: black;
    font-size: 350%;
    font-family: 'Future History DEMO', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.image-1 {
    width: 17%;
    height: auto;
    right: 16%;
    top: 37vh;
    position: absolute;
}

.image-4 {
    width: 17%;
    height: auto;
    right: 4%;
    top: 100vh;
    position: absolute;
}

.image-2 {
    width: 10%;
    height: auto;
    right: 15%;
    top: 75vh;
    position: absolute;
}

.image-3 {
    width: 30%;
    height: auto;
    left: 10%;
    top: 180vh;
    position: absolute;
}

.line {
    width: 93%;
    height: auto;
    left: 3%;
    top: 30vh;
    position: absolute;
}

.noise {
    width: 1728px;
    height: 2150px;
    left: 0;
    top: 0;
    position: absolute;
}

.noise-lighten {
    mix-blend-mode: lighten;
}

.noise-overlay {
    mix-blend-mode: overlay;
}
@media (max-width: 820px) { 
    .title {
    font-size: 350%;
    top: 5vh;
    }
  
    .logo {
      top: 2.5vh;
    }
  
    .line{
      top: 11vh;
    }
 

.background-2 {
    top: 15vh;
    right: 1%;
}

.background-1 {
    top: 65vh;

}

.main-image {
    top: 15.5vh;
    left: 5%;
}

.main-image-2 {

    top: 58vh;
    right: 8%;

}

.yeehaw {

    top: 50vh;

}

.quote {
    top: 95vh;
left: 3%;
    font-size: 160%;

}

.image-1 {
    width: 13%;
    height: auto;
    right: 16%;
    top: 17vh;
    position: absolute;
}

.image-4 {
    width: 17%;
    height: auto;
    right: 4%;
    top: 37vh;
    position: absolute;
}

.image-2 {
    width: 8%;
    height: auto;
    right: 15%;
    top: 29.5vh;
    position: absolute;
}

.image-3 {
    width: 45%;
    height: auto;
    left: 7%;
    top: 67vh;
    position: absolute;
}

.noise{
    width: 100%;
    height: 1180px;
  }

}
@media (max-width: 680px) {
    .title {
    font-size: 250%;
    top: 5vh;
    }
  
    .logo {
      top: 2.5vh;
    }
  
    .line{
      top: 11vh;
    }
 

.background-2 {
    top: 15vh;
}

.background-1 {
    top: 50vh;

}

.main-image {
    top: 15vh;
}

.main-image-2 {

    top: 55vh;

}

.yeehaw {

    top: 48vh;

}

.quote {
    top: 95vh;
    font-size: 100%;

}

.image-1 {
    width: 17%;
    height: auto;
    right: 16%;
    top: 15vh;
    position: absolute;
}

.image-4 {
    width: 17%;
    height: auto;
    right: 4%;
    top: 35vh;
    position: absolute;
}

.image-2 {
    width: 10%;
    height: auto;
    right: 15%;
    top: 28vh;
    position: absolute;
}

.image-3 {
    width: 55%;
    height: auto;
    left: 10%;
    top: 70vh;
    position: absolute;
}

.noise{
    width: 100%;
    height: 1232px;
  }

}

@media (max-width: 390px) { 
    .title {
    font-size: 167%;
    top: 5vh;
    }
  
    .logo {
      top: 2.5vh;
    }
  
    .line{
      top: 9vh;
    }
 

.background-2 {
    top: 20vh;
    right: 1%;
}

.background-1 {
    top: 55vh;

}

.main-image {
    top: 21.5vh;
    left: 5%;
}

.main-image-2 {

    top: 50vh;
    right: 8%;

}

.yeehaw {

    top: 45vh;

}

.quote {
    top: 95vh;
left: 10%;
    font-size: 100%;

}

.image-1 {
    width: 13%;
    height: auto;
    right: 16%;
    top: 22vh;
    position: absolute;
}

.image-4 {
    width: 17%;
    height: auto;
    right: 4%;
    top: 35vh;
    position: absolute;
}

.image-2 {
    width: 10%;
    height: auto;
    right: 15%;
    top: 29.5vh;
    position: absolute;
}

.image-3 {
    width: 55%;
    height: auto;
    left: 10%;
    top: 67vh;
    position: absolute;
}

.noise{
    width: 100%;
    height: 844px;
  }

}